# BrighterFlow1

./: .project  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: AdminHome.css  AdminHome.js  App.css  App.js  Home.js  Login.css  Login.js  PrivateRoute.js  Signup.js  UserHome.css  UserHome.js  index.js
src/main/java/com/aalae/brighterflow/: BrighterflowApplication.java
src/main/java/com/aalae/brighterflow/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/aalae/brighterflow/controller/: AuthController.java  HomeController.java
src/main/java/com/aalae/brighterflow/model/: Utilisateur.java
src/main/java/com/aalae/brighterflow/repository/: UtilisateurRepository.java
src/main/java/com/aalae/brighterflow/service/: UtilisateurService2.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html
