<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>brighterflow</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>BrighterFlow</name>

    <!-- ✅ SPRING BOOT PARENT (IMPORTANT) -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version> <!-- or latest stable -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>17</java.version> <!-- or 11 if you're using Java 11 -->
    </properties>

<dependencies>
	<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-security</artifactId>
</dependency>

    <!-- Spring Boot Dependencies -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- ✅ MySQL Connector with version -->
    <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>8.0.33</version> <!-- Use your installed version -->
        <scope>runtime</scope>
    </dependency>
</dependencies>


    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- React frontend plugin -->
        <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.12.1</version> <!-- Use latest stable -->
            <executions>
                <!-- Install Node and npm -->
                <execution>
                    <id>install node and npm</id>
                    <goals><goal>install-node-and-npm</goal></goals>
                    <configuration>
                        <nodeVersion>v18.18.0</nodeVersion> <!-- or any compatible version -->
                        <npmVersion>9.8.1</npmVersion>
                    </configuration>
                </execution>
                <!-- npm install -->
                <execution>
                    <id>npm install</id>
                    <goals><goal>npm</goal></goals>
                    <configuration>
                        <arguments>install</arguments>
                        <workingDirectory>frontend</workingDirectory>
                    </configuration>
                </execution>
                <!-- npm run build -->
                <execution>
                    <id>npm run build</id>
                    <goals><goal>npm</goal></goals>
                    <configuration>
                        <arguments>run build</arguments>
                        <workingDirectory>frontend</workingDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        </plugins>
    </build>
</project>