spring.datasource.url=jdbc:mysql://localhost:3306/brighterflow_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG
logging.level.com.aalae.brighterflow=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Pour bien gérer les sessions côté React
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
